{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-todo",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/ToDo/ToDo.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-calculadora",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/CalculadoraHistorial/CalculadoraHistorial.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}